# admin-api

./: .gitignore  .gitmodules  Dockerfile  JenkinsFile  Jenkinsfile  README.md  Vagrantfile  build.gradle  config.yml  readme.md  requirements.yml
doc/: 2018.md  btw.md  ib2016.md
helm/: README.md
helm/admin-api/: Chart.yaml  values.yaml
helm/admin-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secrets.yaml  service.yaml
kubernetes/: kubernetes.template.yml  kubernetes.tpl  kubernetes.yml
pipeline/: README.md  create_pipeline.sh  deploy-to-prod.yml  deploy-to-staging.yml  deploy.sh  dist.sh  dist.yml  pipeline.yml  prepare-build.sh
provisioning/: api-servers.yml  ci.inventory  db-servers.yml  dev.inventory  playbook.yml  prod.inventory  test.inventory  vagrant.inventory
provisioning/files/: adminapi.service  application.yml.j2  create.sql
src/main/ansible/: middleware-servers.yml  site.yml  test  web-servers.yml
src/main/db/: 2015.backup  2016_ib_all_invoices.backup  2016_ib_checked_vat.backup  2016_ib_definitive.backup  2016_ib_filled_in_with_incorrect_vat.backup  2016_ib_first_rough_draft.backup  2017-q2-btw.backup  2017-q3-btw-definitief.backup  2017-q3-btw.backup  delete_journal_entry_on_fact_id.sql  delete_last_journal_entry.sql  delete_last_vat_declaration.sql  ib-2015-definitive.backup  ib-2015.backup  init_db.sql  q1-2.backup  q1.backup  queries_testing_ib_2015.sql  queries_testing_ib_2016.sql  queries_testing_ib_2017.sql  ready_for_2016_id.backup  records_by_ledger.sql  sum_of_private_for_income_tax.sql  vat_for_outgoing_invoices.sql
src/main/java/nl/smartworkx/admin/: AdminApplication.java  CreateFinancialFactService.java  CreateFinancialFactServiceImpl.java  DateUtils.java  IOUtils.java  MoneyUtils.java
src/main/java/nl/smartworkx/admin/adapters/ing/: BankFileUpload.java  BankFileUploadEventHandler.java  BankFileUploadRepository.java  BankFileUploadService.java  Mt940ImporterService.java
src/main/java/nl/smartworkx/admin/application/: BankFileUploadService.java  CreateFinancialFactService.java  CreateFinancialFactServiceImpl.java  RecordDao.java  VatReport.java  VatReportService.java
src/main/java/nl/smartworkx/admin/application/journal/: JournalEntryFilterCriteria.java  JournalEntrySearchSpecs.java  SearchJournalEntryService.java
src/main/java/nl/smartworkx/admin/datetime/: ClockHolder.java  DateUtils.java
src/main/java/nl/smartworkx/admin/infrastructure/jdbc/: PageableQuery.java
src/main/java/nl/smartworkx/admin/infrastructure/jpa/: JournalEntryRepositoryImpl.java  LocalDateConverter.java  MonetaryAmountConverter.java  (+1 more)
src/main/java/nl/smartworkx/admin/model/: Amount.java  BaseAggregateId.java  BaseEntity.java  DddAggregate.java  DddDomainEvent.java  DddEntity.java  DddValueObject.java  DebitCredit.java  FinancialFact.java  FinancialFactId.java  FinancialFactRepository.java  IOUtils.java  Identifiable.java  JournalEntry.java  JournalEntryId.java  JournalEntryRepository.java  JournalEntryRepositoryCustom.java  Ledger.java  LedgerCode.java  LedgerId.java  LedgerLine.java  LedgerRepository.java  MoneyUtils.java  Quarter.java  Record.java  TaxCalculator.java  TaxRate.java  VatReport.java
src/main/java/nl/smartworkx/admin/mt940/: Mt940ImporterService.java
src/main/java/nl/smartworkx/admin/web/: BankFileUploadController.java  InboxFinancialFactsController.java  JournalizeController.java  JournalizeForm.java  LedgerController.java  RecordFormLine.java  VatReportsController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: db.changelog_tax_v1.0.0.sql  db.changelog_v1.0.0.sql
src/main/resources/db/migration/v1/: V1_00__create_financial_fact.sql  V1_01__create_ledger.sql  V1_02__create_journal_entry.sql  V1_03__create_record.sql  V1_04__add_book_date_to_journal_entry.sql  V1_07__ledgers_content.sql  V1_0__create_financial_fact.sql  V1_1__create_ledger.sql  V1_2__create_ledger_line.sql  V1_3__create_journal_entry.sql  V1_4__create_journal_entry_ledger_line.sql  V1_5__rename_ledger_line_to_record.sql  V1_7__add_permissions.sql  V1_8__add_permissions.sql
src/test/java/nl/smartworkx/admin/: AbstractIntegrationTest.java  AdminApplicationTests.java  BaseMvcResult.java  BaseMvcTestHelper.java  DemoApplicationTests.java  DomainFinancialFactHelper.java  DomainJournalEntryHelper.java  FinancialFactMvcTestHelper.java  FinancialFactServiceTestHelper.java  FinancialFactTestHelper.java  InboxFinancialFactsMvcResult.java  IntegrationTestApplicationContext.java  JournalEntryHelper.java  JournalEntryServiceTestHelper.java  MvcVatReportHelper.java  MvcVatReportResult.java  ProfileResolver.java  RepositoryFinancialFactHelper.java  RepositoryJournalEntryHelper.java  VatReportMvcResult.java  VatReportMvcTestHelper.java  package-info.java
src/test/java/nl/smartworkx/admin/glue/: DateTimeStepdefs.java  GlueFactory.java  JournalStepdefs.java  package-info.java
src/test/java/nl/smartworkx/admin/model/: QuarterTest.java
src/test/java/nl/smartworkx/admin/mt940/: Mt940ImporterServiceTest.java  PrintCreateFinancialFactService.java
src/test/resources/: 201404.940  201601.940  201604.940  application.properties
src/test/resources/features/: balance.feature  financial_fact.feature  importing_financial_facts.feature  journal_entry_proposals.feature  journalization.feature  journalization_inbox.feature  vat_report.feature
src/test/resources/features/glue/: package-info.java
src/test/resources/features/glue/integration/: AbstractIntegrationStepdefs.java  CleanDatbaseHooks.java  DateTimeStepdefs.java  FinancialFactInboxStepdefs.java  FinancialFactStepdefs.java  JournalEntryProposalStepdefs.java  JournalStepdefs.java  VatReportStepdefs.java
src/test/resources/features/glue/integration/helpers/: FinancialFactGlueTestHelper.java  JournalEntryGlueTestHelper.java
src/test/resources/features/glue/shared/: BaseKnowsThe.java  KnowsTheFinancialFact.java  KnowsTheJournalEntry.java
src/test/resources/features/glue/unit/: JournalStepdefs.java
(+151 files in other folders)
